# cap1

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/code_sample/: ArgumentParser.java  CapOne.java
src/main/java/code_sample/api/: AbstractDto.java  ColumnDescription.java  Datatable.java  DateData.java  TickerPriceDto.java  UnexpectedClientResponseException.java
src/main/java/code_sample/client/: SecuritiesClient.java
src/main/java/code_sample/domain/: DailyValue.java  SecuritiesHistory.java  SecuritiesMonthlyAverage.java  SecuritiesMonthlyHistory.java
src/main/java/code_sample/service/: SecuritiesService.java
src/test/java/code_sample/: ArgumentParserTest.java
src/test/java/code_sample/api/: ApiSerializationTest.java  ApiTestUtils.java
src/test/java/code_sample/client/: SecuritiesClientTest.java
src/test/java/code_sample/domain/: DomainTest.java  SecuritiesHistoryTest.java
src/test/java/code_sample/service/: SecuritiesServiceTest.java
src/test/resources/json/: TickerPriceDto.json  TickerPriceDto_badDate.json  TickerPriceDto_badNumber.json
